# ProjectD

./: .env  .env.example  EnecoBuildingApp.sln  MauiApp1.sln  docker-compose.yml
Blazor/: Blazor.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Blazor/Components/: App.razor  Room.cs  Workspace.cs  _Imports.razor
Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Blazor/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Blazor/Components/Data/: IBookable.cs  Meeting.cs  Reservation.cs  Room.cs  Workspace.cs  WorkspaceRoom.cs
Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  ManageMenu.razor  NavMenu.razor  NavMenu.razor.css
Blazor/Components/Manage/: UserRow.razor
Blazor/Components/Manage/Pages/: Index.razor  Reservations.razor  Room.razor  Roomtable.razor  Statistics.razor  Users.razor  Workspace.razor  WorkspaceOverview.razor
Blazor/Components/Manage/Pages/Room/: Index.razor
Blazor/Components/Manage/Pages/Workspace/: Index.razor
Blazor/Components/Pages/: Home.razor  Login.razor  Reservations.razor  Reserving.razor  Rooms.razor  Roomtable.razor  Statistics.razor  WorkspaceOverview.css  WorkspaceOverview.razor
Blazor/Data/: AppDbContext.cs  IBookable.cs  Meeting.cs  Reservation.cs  Room.cs  User.cs  Workspace.cs  WorkspaceRoom.cs
Blazor/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240507095423_AddBasicModels.Designer.cs  20240507095423_AddBasicModels.cs  20240516093146_AddReservationsToRoomModel.Designer.cs  20240516093146_AddReservationsToRoomModel.cs  20240530095556_Reservations.Designer.cs  20240530095556_Reservations.cs  20240606142403_AddRoomIdToWorkspace.Designer.cs  20240606142403_AddRoomIdToWorkspace.cs  20240606171547_AddCountColumnToRooms.Designer.cs  20240606171547_AddCountColumnToRooms.cs  20240606204338_AddDeskNameToWorkspace.Designer.cs  20240606204338_AddDeskNameToWorkspace.cs  20240607154006_AddReservationCountToUsers.Designer.cs  20240607154006_AddReservationCountToUsers.cs  20240611104000_Test.Designer.cs  20240611104000_Test.cs  20240611104518_Merge.Designer.cs  20240611104518_Merge.cs  AppDbContextModelSnapshot.cs
Blazor/Properties/: launchSettings.json
Blazor/Services/: ReservationService.cs  RoomService.cs  WorkspaceService.cs
Blazor/wwwroot/: app.css
Common/: Common.csproj  _Imports.razor
Common/Models/: AppDbContext.cs  IBookable.cs  Reservation.cs  Room.cs  User.cs  Workspace.cs
Common/Pages/: Home.razor  Rooms.razor
Common/Services/: ReservationService.cs  RoomService.cs  WorkspaceService.cs
Common/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Maui/: App.xaml.cs  Dockerfile  MainPage.xaml  MainPage.xaml.cs  Maui.csproj  MauiProgram.cs  _Imports.razor  docker-compose.yml.tet
Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
Maui/Pages/: Counter.razor  FetchData.razor  Reservations.razor  Reserving.razor  Rooms.razor
Maui/Shared/: MainLayout.razor  NavMenu.razor
Maui/wwwroot/: index.html
